== README

* rake db:migrate
* rake db:seed
* rake drb:api_server

Then open up another console ( or tmux window ) and navigate to the root of this app, then in the console, either do...

    irb
    require './lib/drb_client'
    @api_client.authors_hash
    @api_client.authors_json
    @api_client.author_hash( 1 )
    @api_client.author_json( 1 )

    @api_client.books_hash
    @api_client.books_json

Or:

    rails c
    require 'drb_client'
    @api_client.author_class
    @api_client.author( 1 )
    @api_client.author_json( 1 )
    @api_client.authors_json
    @api_client.authors_hash

    etc ...

TA DA!! API OVER DRB! No need for layers of HTTP endpoints, just use the api objects methods directly.
No need for crazy auth. Just my nice api object.


